.a {
  background: linear-gradient(135deg, rgb(75, 0, 0) 15%,rgb(255, 69, 69) 70%);
  height: 100vh;
    display: flex;
    align-items: center;
}
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1;
    margin-right: 2rem;
  }
  
  .a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
  }
  
  .a-title {
    color: rgb(60, 227, 97);
    font-weight: 600;
  }
  
  .a-sub {
    color: rgb(60, 227, 97);
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 300;
  }
  
  .a-award{
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .a-award-texts{
      width: 70%;
  }
  

  @media screen and (max-width:480px) {
      .a{
        font-size: 1.5rem;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 1rem;
      }
  
      .a-left {
        width: 100%;
        font-size: 1.5rem;
        flex-direction: column;
        text-align: center;

      }
  
      .a-card {
        height: 30vh;
        font-size: 0.5rem;
        flex-direction: column;
        text-align: center;
      }
  
      .a-card.bg, .a-award {
        display: none;
      }
  
      .a-right{
        flex-direction: column;
        text-align: center;
      }
      .a-desc{
        font-size: 0.8rem;
      }
  }