.match{
    width:100%;
    padding:6rem 1rem;
    background-color: black;

}

.card-container{
    max-width: 1140px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}

.card{
    border:1px solid #eee;
    color:#eee;
    text-align: center;
    padding: 2rem;
    box-shadow: 1px 20px 25px  rgba(115, 115, 115, 0.737);
    backdrop-filter: blur(6px);
}

.card:hover{
    background: rgb(49,141,214);
    background: linear-gradient(135deg, rgba(49,141,214,1) 43%, rgba(47,215,228,1) 60%);
    color:black;
    transition: 0.6s;
    border: 1px solid;
    transform: scale(1.05);
}

.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.card p{
    padding: 10px 0;
}

.bar{
    border-bottom: 1px solid #eee;
    width:10%;
    margin:1.5rem auto;
    display: block;
}

.won{
    color:greenyellow;
}

.lost{
    color:red;
}

.draw{
    color:grey;
}

.card:hover.golden-win{
    background: rgb(255,219,22);
    background: linear-gradient(135deg, rgba(255,219,22,1) 48%, rgba(255,219,22,1) 52%);
}


.match h1{
    text-align: center;
    font-size:4rem;
    transform : translate(0%,-80%);
}

@media screen and (max-width:740px) {
    .card-container{
        max-width: 90%;
        margin:auto;
        display:grid;
        grid-template-columns:1fr;
    }


}


